<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditto, a D&D Meme, Lego Stuff, and Anime Musis</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body {
            background-color: cadetblue;
        }
        h2, h3 {
            text-align: center;
            font-size: 2em;
        }
        header {
            background-color: blueviolet;
            padding: 10px 0;
            margin: 10px;
        }
        video, audio {
            display: block;
            margin: 20px auto;
            width: 90%;
        }
        audio {
            padding: 20px 0;
        }
        header h1 {
            font-size: 3em;
            text-align: center;
        }
        main {
            background-color: darkviolet;
            padding: 20px;
            margin: 10px;
        }
        footer {
            background-color: darkorchid;
            padding: 20px 0;
            text-align: center;
            margin: 10px;
        }
        table {
            border: 4px solid blue;
            width: 100%;
        }
        tr, td {
            border: 4px solid blue;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>

        <h1>Ditto</h1>

     </header>

    <main>

        <h2>I'll take that, thank you very much</h2>

        <p>In the main series Pokemon games, using a Ditto is one of the worst choices you could make when building your team. I would know, I recently did a playthrough of Pokemon Fire Red where I could only use Ditto. On its own, Ditto isn't a strong Pokemon by any means. Prior to Generation 5, it couldn't even use its main gimmick, transforming into the opponent, until a turn had passed. The only way Ditto could do this prior to Generation 5 was to use the move Transform, which turns Ditto into an exact copy of the opponent. The only difference is that Ditto's HP stat stays the same. In Generation 5, Ditto got a new ability, Imposter, which allowed it to transform into the opponent as soon as it was sent into battle.</p>

        <img src="images/Ditto.png" alt="Ditto">

        <p>Imposter made Ditto a lot more usable, but it was still a terrible choice for a Pokemon on your playthrough team. However, Ditto's usability in competitive battles skyrocketed. It even got to the point where, with the right setup, a Ditto could take down a full team of Legendary Pokemon by itself. Ditto became a perfect counter to anything that used a lot of stat boosting moves.</p>

        <h3>D&D Meme</h3>

        <p>I made this for my D&D group after a battle where we fought a demon that turned into a baby when he was defeated.</p>

        <video controls>

            <source src="video/This_is_a_baby...Dear_god!.mp4" type="video/mp4">

        </video>

        <h3>Ditto's Cry</h3>

        <audio controls>

            <source src="audio/DittoCry.wav" type="audio/mp3">

        </audio>

        <h3>Pokemon Natures</h3>
        <p>Every Pokemon has a Nature attached to it. Most natures raise one stat by 10% and lower another by 10%, but there are a few that do nothing.</p>

        <table>
            <tr>
                <td>Hardy<br>(Neutral)</td>
                <td>Lonely<br>(+Atk/-Def)</td>
                <td>Adamant<br>(+Atk/-Sp.Atk)</td>
                <td>Naughty<br>(+Atk/-Sp.Def)</td>
                <td>Brave<br>(+Atk/-Spd)</td>
            </tr>
            <tr>
                <td>Bold<br>(+Def/-Atk)</td>
                <td>Doclie<br>(Neutral)</td>
                <td>Impish<br>(+Def/-Sp.Atk)</td>
                <td>Lax<br>(+Def/-Sp.Def)</td>
                <td>Relaxed<br>(+Def/-Spd)</td>
            </tr>
            <tr>
                <td>Modest<br>(+Sp.Atk/-Atk)</td>
                <td>Mild<br>(+Sp.Atk/-Def)</td>
                <td>Bashful<br>(Neutral)</td>
                <td>Rash<br>(+Sp.Atk/-Sp.Def)</td>
                <td>Quiet<br>(+Sp.Atk/-Spd)</td>
            </tr>
            <tr>
                <td>Calm<br>(+Sp.Def/-Atk)</td>
                <td>Gentle<br>(+Sp.Def/-Def)</td>
                <td>Careful<br>(+Sp.Def/-Sp.Atk)</td>
                <td>Quirky<br>(Neutral)</td>
                <td>Sassy<br>(+Sp.Def/-Spd)</td>
            </tr>
            <tr>
                <td>Timid<br>(+Spd/-Atk)</td>
                <td>Hasty<br>(+Spd/-Def)</td>
                <td>Jolly<br>(+Spd/-Sp.Atk)</td>
                <td>Naive<br>(+Spd/-Sp.Def)</td>
                <td>Serious<br>(Neutral)</td>
            </tr>
        </table>

        <h3>Embedded Video & Audio</h3>

        <iframe width="1300" height="600" src="https://www.youtube-nocookie.com/embed/hC0QjGbMUHI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="1300" height="300" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/97959367&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nataliebearrauw" title="Nataliebearrauw" target="_blank" style="color: #cccccc; text-decoration: none;">Nataliebearrauw</a> · <a href="https://soundcloud.com/nataliebearrauw/sword-art-online-ost-epic" title="Sword Art Online OST Epic Battle Theme ソードアート・オンライン (Swordland)" target="_blank" style="color: #cccccc; text-decoration: none;">Sword Art Online OST Epic Battle Theme ソードアート・オンライン (Swordland)</a></div>

    </main>

    <footer>&copy; 2021: Lab 7: Ditto</footer>

</body>

</html>